{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.99.150.165;Initial Catalog=vreshlyc_Vreshly;Persist Security Info=False;User ID=bode;Password=P@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Redis": "vreshly.redis.cache.windows.net:6380,password=TTytgzE9GlMMkTAck7mb9LLj5mfgP8qcmwr0OQvGsZ0=,ssl=True,abortConnect=False",
    "IdentityConnection": "Server=192.99.150.165;Initial Catalog=vreshlyc_VreshlyIdentity;Persist Security Info=False;User ID=bode;Password=P@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "vreshlystore@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "vreshlystore",
    "Password": "Vborday78"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://vreshly.com/"
  },
  "Paystack": {
    "Secretkey": "sk_test_1f4dd984df95d2887164d83b04b5a86b4e8813f8",
    "Publickey": "pk_test_7cf58a8bf6b47da1e14fe2840a30936ac0dcea11"
  },
  "AppUrl": "https://vreshly.com/",
  "AllowedHosts": "*"
}
