# vreshly

./: com.vreshly.sln  docker-compose.yml
BLL/: BLL.csproj
BLL/Data/: StoreContext.cs
BLL/Data/Config/: DeliveryMethodConfiguration.cs  EducativeConfifuration.cs  MessageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RecurringOrderConfiguration.cs
BLL/Data/Migarations/: 20210420200947_CreateCategory.Designer.cs  20210420200947_CreateCategory.cs  20210420201148_CreateCategoryNoName.Designer.cs  20210420201148_CreateCategoryNoName.cs  20210424212933_SubCategoryCreate.Designer.cs  20210424212933_SubCategoryCreate.cs  20210424222828_SubCategoryCreate2.Designer.cs  20210424222828_SubCategoryCreate2.cs  20210429210405_BrandCreate.Designer.cs  20210429210405_BrandCreate.cs  20210501093327_ProductCreated.Designer.cs  20210501093327_ProductCreated.cs  20210501094943_VaraibledetailsRel.Designer.cs  20210501094943_VaraibledetailsRel.cs  20210505230228_UserCreated.Designer.cs  20210505230228_UserCreated.cs  20210512154706_PasswordColumnAdded.Designer.cs  20210512154706_PasswordColumnAdded.cs  20210531182655_OrderEntityAdded.Designer.cs  20210531182655_OrderEntityAdded.cs  20210603075610_PictureUrlUpdated.Designer.cs  20210603075610_PictureUrlUpdated.cs  20210607195427_PhoneAddedToAddress.Designer.cs  20210607195427_PhoneAddedToAddress.cs  20210614181620_WishList2.Designer.cs  20210614181620_WishList2.cs  20210615095317_PaymentMethodAdded.Designer.cs  20210615095317_PaymentMethodAdded.cs  20210617190824_OrderModified.Designer.cs  20210617190824_OrderModified.cs  StoreContextModelSnapshot.cs
BLL/Data/Migatations/: 20210614181057_WishList.Designer.cs  20210614181057_WishList.cs
BLL/Data/Migrations/: 20210620200324_DeploymentMigration.Designer.cs  20210620200324_DeploymentMigration.cs  20210624110305_RecurringOrderAdded.Designer.cs  20210624110305_RecurringOrderAdded.cs  20210712221721_EmailTable.Designer.cs  20210712221721_EmailTable.cs  20210728183229_BannerMigration.Designer.cs  20210728183229_BannerMigration.cs  20210729191605_ContactMigration.Designer.cs  20210729191605_ContactMigration.cs  20210730133416_InDbRedis.Designer.cs  20210730133416_InDbRedis.cs  20210730133639_InDbRedisSaved.Designer.cs  20210730133639_InDbRedisSaved.cs  20210813075641_Educative.Designer.cs  20210813075641_Educative.cs  20210919133659_AboutUs.Designer.cs  20210919133659_AboutUs.cs  StoreContextModelSnapshot.cs
BLL/Entities/: AppRedis.cs  Banner.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  Contact.cs  CustomerBasket.cs  Educative.cs  EducativeType.cs  Message.cs  MessageType.cs  NewsLetterSubscription.cs  Product.cs  RecurringOrder.cs  Role.cs  SubCategory.cs  User.cs  UserInformation.cs  Variable.cs  VariableDetail.cs  WishList.cs
BLL/Entities/Identity/: Address.cs  AppUser.cs
BLL/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  ProductItemOrdered.cs  RecurringFrequency.cs
BLL/Infrastructure/Data/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
BLL/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
BLL/Interface/: IBasketRepository.cs  ICategoryRepository.cs  IDashboardService.cs  IGenericRepository.cs  IOrderService.cs  IRecurringOrderService.cs  ISettingsService.cs  ITokenService.cs  IUnitOfWork.cs
BLL/Specifications/: AppRedisSpecification.cs  BannerSpecification.cs  BaseSpecification.cs  BrandSpecification.cs  CategorySpecification.cs  ContactSpecification.cs  EducativeSpecification.cs  ISpecification.cs  MessageSpecification.cs  NewsLetterSpecification.cs  OrdersSpecification.cs  OrdersWithItemsAndOrderingSpecifications.cs  ProductSpecParams.cs  ProductSpecification.cs  ProductWithFilterForCountSpecification.cs  RecurringOrderSpecification.cs  RoleSpecification.cs  SubCategorySpecification.cs  UserInformationSpecification.cs  UserSpecification.cs  WishListSpecification.cs
com.vreshly/: Program.cs  Startup.cs  appsettings.Development.json  com.vreshly.csproj
com.vreshly/Controllers/: AccountController.cs  AdminMailController.cs  AdminOrderController.cs  AdminRecurringController.cs  AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  NewsletterController.cs  OrdersController.cs  ProductController.cs  SettingsController.cs  ShopController.cs  SubcategoryController.cs  UsersController.cs
com.vreshly/Dtos/: AddressDto.cs  BannerDto.cs  BannerInputDto.cs  BrandDto.cs  CategoryDto.cs  ContactDto.cs  CustomerDto.cs  CustomerTransactions.cs  CustomersDto.cs  EducativeDto.cs  HomeDto.cs  LoginDto.cs  MessageDto.cs  NewsLetterDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDetailDto.cs  ProductDto.cs  RecurringDetailsDto.cs  RecurringOrderDto.cs  RegisterDto.cs  RoleDto.cs  SubCategoryDto.cs  UploadImageDto.cs  UserDetailDto.cs  UserDto.cs  UserInformationDto.cs  VariableDetailDto.cs  VariableDto.cs  WishListDto.cs
com.vreshly/EmailProcessor/: IMailer.cs  IReadTemplate.cs  Mailer.cs  ReadTemplate.cs
com.vreshly/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
com.vreshly/Extensions/: ClaimsPrincipalExtensions.cs  GeneralExtension.cs  IdentityServiceExtension.cs  UserManagerExtensions.cs
com.vreshly/Helper/: BannerResolver.cs  BrandUrlRsolver.cs  EducativeResolver.cs  GenerateOrderMail.cs  MappingProfiles.cs  OrderItemUrlResover.cs  Pagination.cs  ProductUrlResolver.cs  SubBannerResolver.cs
com.vreshly/Middleware/: ExceptionMiddleware.cs
com.vreshly/Models/: EmailConfiguration.cs  EmailMessage.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  OrderEmailContentModel.cs  PasswordResetModel.cs  ResetPasswordModel.cs  TemplateFiles.cs
com.vreshly/Properties/: launchSettings.json
com.vreshly/Service/: ILogger.cs  Logger.cs
com.vreshly/Template/: Invoice.html
com.vreshly/Views/: _ViewImports.cshtml
com.vreshly/Views/Shop/: Cart.cshtml  (+4 more)
(+76 files in other folders)
