﻿
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
      <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      </style>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%, 100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%, 100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                    <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;" align="center">
                                <a href="https//vreshly.com">
                                    <img src="cid:logo" width="155" alt="Vuexy Admin" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24" style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));" bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                            <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Hi</p>
                                            <p style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #92e126; color: rgba(146, 225, 38, var(--text-opacity));">{customer_name}!</p>
                                            <p style="margin: 0 0 24px;">
                                                Thanks for using Vreshly. This is an invoice for your recent purchase.
                                            </p>
                                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif; font-size: 14px; padding: 16px;">
                                                        <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; font-size: 14px;"><strong>Amount Due:</strong> ₦{total_amount}</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; font-size: 14px;">
                                                                    <strong>Due By:</strong> {expected_delivery_date}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif;">
                                                        <h3 style="font-weight: 700; font-size: 12px; margin-top: 0; text-align: left;">#{purchase_id}</h3>
                                                    </td>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif;">
                                                        <h3 style="font-weight: 700; font-size: 12px; margin-top: 0; text-align: right;">
                                                            {purchase_date}
                                                        </h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="font-family: 'Montserrat',Arial,sans-serif;">
                                                        <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <th align="left" style="padding-bottom: 8px;">
                                                                    <p>Description</p>
                                                                </th>
                                                                <th align="right" style="padding-bottom: 8px;">
                                                                    <p>Amount</p>
                                                                </th>
                                                            </tr>
                                                            {items}
                                                            <tr>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; width: 80%;" width="80%">
                                                                    <p align="right" style="font-weight: 700; font-size: 14px; line-height: 24px; margin: 0; padding-right: 16px; text-align: right;">
                                                                        Shipping:  {shipping}
                                                                    </p>
                                                                </td>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; width: 20%;" width="20%">
                                                                    <p align="right" style="font-weight: 700; font-size: 14px; line-height: 24px; margin: 0; text-align: right;">
                                                                        ₦{shipping_amount}
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; width: 80%;" width="80%">
                                                                    <p align="right" style="font-weight: 700; font-size: 14px; line-height: 24px; margin: 0; padding-right: 16px; text-align: right;">
                                                                        Total
                                                                    </p>
                                                                </td>
                                                                <td style="font-family: 'Montserrat',Arial,sans-serif; width: 20%;" width="20%">
                                                                    <p align="right" style="font-weight: 700; font-size: 14px; line-height: 24px; margin: 0; text-align: right;">
                                                                        ₦{total_amount}
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="center" style="font-family: 'Montserrat',Arial,sans-serif; margin-left: auto; margin-right: auto; text-align: center; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="left" style="font-family: 'Montserrat',Arial,sans-serif;">
                                                        Payment Status
                                                    </td>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif; width: 20%;" width="20%">
                                                        <p align="right" style="font-weight: 900; font-size: 15px; line-height: 24px; margin: 0; text-align: right;">
                                                            <span>{paymentstatus}</span>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-family: 'Montserrat',Arial,sans-serif;">
                                                        Order Status
                                                    </td>
                                                    <td style="font-family: 'Montserrat',Arial,sans-serif; width: 20%;" width="20%">
                                                        <p align="right" style="font-weight: 900; font-size: 15px; line-height: 24px; margin: 0; text-align: right;">
                                                            <span>{status}</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="font-size: 14px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                                                If you have any questions about this invoice, simply reply to this email or reach out to our
                                                <a href="{support_mail}">support team</a> for help.
                                            </p>
                                            <p style="font-size: 14px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                                                Cheers,
                                                <br><span style="color: #92e126;">Vreshly Stores</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;" height="20"></td>
                        </tr>
                        <tr>
                            <td style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                                <p align="center" style="cursor: default; margin-bottom: 16px;">
                                    <a href="{facebook}" style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img src="cid:facebook" width="17" alt="Facebook" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                    &bull;
                                    <a href="{twitter}" style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img src="cid:twitter" width="17" alt="Twitter" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                    &bull;
                                    <a href="{instagram}" style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img src="cid:instagram" width="17" alt="Instagram" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                                </p>
                                <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                    Use of our service and website is subject to our
                                    <a href="#" class="hover-underline" style="--text-opacity: 1; color: #92e126; color: rgba(146, 225, 38, var(--text-opacity)); text-decoration: none; ">Terms of Use</a> and
                                    <a href="#" class="hover-underline" style="--text-opacity: 1; color: #92e126; color: rgba(146, 225, 38, var(--text-opacity)); text-decoration: none; ">Privacy Policy</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;" height="16"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
