<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Helper\" />
    <Folder Include="Dtos\" />
    <Folder Include="Errors\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\Subcategory\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Uploads\Brand\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\Uploads\Product\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
