<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Helper\" />
    <Folder Include="Dtos\" />
    <Folder Include="Errors\" />
    <Folder Include="Middleware\" />
    <Folder Include="Views\Subcategory\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Uploads\Brand\" />
    <Folder Include="Views\Brand\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\Uploads\Product\" />
    <Folder Include="Views\Users\" />
    <Folder Include="wwwroot\frontendassets\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Newsletter\" />
    <Folder Include="Views\AdminRecurring\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\AdminMail\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Template\" />
    <Folder Include="EmailProcessor\" />
    <Folder Include="Service\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Content Remove="wwwroot\frontendassets\images\slider\2-1.jpg" />
    <Content Remove="wwwroot\frontendassets\images\slider\2-2.jpg" />
    <Content Remove="wwwroot\frontendassets\images\slider\1-1.jpg" />
    <Content Remove="wwwroot\frontendassets\images\slider\1-2.jpg" />
    <Content Remove="wwwroot\frontendassets\images\logo\logo.png" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Newsletter\" />
    <None Remove="Views\AdminRecurring\" />
    <None Remove="Views\Customers\" />
    <None Remove="Views\AdminMail\" />
    <None Remove="Views\Settings\" />
    <!-- <None Remove="Template\" /> -->
    <None Remove="EmailProcessor\" />
    <None Remove="Service\" />
    <!-- <None Remove="Logs\" /> -->
  </ItemGroup>
</Project>
